NEXT_PUBLIC_API_URL="http://localhost:8001"
NEXT_PUBLIC_RECOGNITION_API_URL="http://localhost:8005"
NEXT_PUBLIC_EMPLOYEE_API_URL="http://localhost:8003"
NEXT_PUBLIC_WALLET_API_URL="http://localhost:8004"
NEXT_PUBLIC_REWARDS_API_URL="http://localhost:8006"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<enter your cloudinary cloud name here>
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=<enter your cloudinary upload preset here>